^http:\/\/thhz2\.com\/App\/App\/gxhyxx\.html/i url script-request-body https://raw.githubusercontent.com/reapple/quantumult_js/main/thhz.js

^http:\/\/thhz2.com\/App\/App\/shuaxin\.html/i url script-request-body https://raw.githubusercontent.com/reapple/quantumult_js/main/thhz.js

^http:\/\/thhz2.com\/App\/App\/exchange\.html/i url script-request-body https://raw.githubusercontent.com/reapple/quantumult_js/main/thhz.js

^http:\/\/thhz2.com\/App\/App\/jifen\.html/i url script-request-body https://raw.githubusercontent.com/reapple/quantumult_js/main/thhz.js
