^http:\/\/thhz1\.com\/App\/App\/gxhyxx\.html url script-response-body https://raw.githubusercontent.com/reapple/quantumult_js/main/thhz.js

^http:\/\/thhz1\.com\/App\/App\/shuaxin\.html url script-response-body https://raw.githubusercontent.com/reapple/quantumult_js/main/thhz.js

^http:\/\/thhz1\.com\/App\/App\/exchange\.html url script-response-body https://raw.githubusercontent.com/reapple/quantumult_js/main/thhz.js

^http:\/\/thhz1\.com\/App\/App\/jifen\.html url script-response-body https://raw.githubusercontent.com/reapple/quantumult_js/main/thhz.js

^http:\/\/thhz1\.com\/App\/Index\/veify\.html url script-response-body https://raw.githubusercontent.com/reapple/quantumult_js/main/thhz.js
