hostname = api.bilibili.com

https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/Bilibili/BiliHD.js
^https:\/\/api.bilibili.com\/pgc\/player\/api\/playurl url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/Bilibili/bilibili.unblock.playurl.min.js
^https:\/\/api.bilibili.com\/pgc\/view\/app\/season url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/Bilibili/bilibili.unblock.season.min.js
